<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="title">Image Gallery</h1>
    
<div class="gallery-wrap">
    
    <button id="back-btn"> < </button>
    <div class="gallery">
        <div>
            <span><a href="imgs/image-1.jpg"><img src="imgs/image-1.jpg" alt="" srcset=""></a></span>
            <span><a href="imgs/image-2..jpg"><img src="imgs/image-2..jpg" alt="" srcset=""></a></span>
            <span><a href="imgs/image-3..jpg"><img src="imgs/image-3..jpg" alt="" srcset=""></a></span>
        </div>
        <div>
            <span><a href="imgs/image-4..jpg"><img src="imgs/image-4..jpg" alt="" srcset=""></a></span>
            <span><a href="imgs/image-5..jpg"><img src="imgs/image-5..jpg" alt="" srcset=""></a></span>
            <span><a href="imgs/image-6..jpg"><img src="imgs/image-6..jpg" alt="" srcset=""></a></span>
        </div>
    </div>
    <button id="next-btn"> > </button>
</div>

<script src="btn.js"></script>
</body>
</html>